# DevOpsAssessment

./: deployment.yml  docker-compose.yml
.github/workflows/: cicd.yml  deployment.yml  versioning.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/edu/br/infnet/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/edu/br/infnet/eurekaserver/: EurekaServerApplicationTests.java
Q01/: pom.xml
Q01/src/main/java/edu/br/infnet/q01/: Q01Application.java
Q01/src/main/java/edu/br/infnet/q01/controller/: StatusController.java
Q01/src/main/resources/: application.properties
Q01/src/test/java/edu/br/infnet/q01/: Q01ApplicationTests.java
Q02/: Dockerfile  pom.xml
Q02/src/main/java/edu/br/infnet/q02/: Q02Application.java
Q02/src/main/java/edu/br/infnet/q02/controller/: VeiculoController.java
Q02/src/main/java/edu/br/infnet/q02/handler/: ValidationHandler.java
Q02/src/main/java/edu/br/infnet/q02/model/: Veiculo.java
Q02/src/main/java/edu/br/infnet/q02/repository/: VeiculoRepository.java
Q02/src/main/java/edu/br/infnet/q02/service/: VeiculoService.java
Q02/src/main/resources/: application.properties
Q02/src/main/resources/static/: index.html  package-lock.json
Q02/src/test/java/edu/br/infnet/q02/: Q02ApplicationTests.java  VeiculoControllerTest.java  VeiculoServiceTest.java
Q06/: pom.xml
Q06/src/main/java/edu/br/infnet/q06/: Q06Application.java
Q06/src/main/java/edu/br/infnet/q06/controller/: AlunoController.java  EstudanteController.java
Q06/src/main/java/edu/br/infnet/q06/model/: Aluno.java  Estudante.java
Q06/src/main/java/edu/br/infnet/q06/repository/: AlunoRepository.java  EstudanteRepository.java
Q06/src/main/java/edu/br/infnet/q06/service/: AlunoService.java  EstudanteService.java
Q06/src/main/java/edu/br/infnet/q06/util/: Casa.java
Q06/src/main/resources/: application.properties  schema.sql
Q06/src/main/resources/static/: index.html
Q06/src/test/java/edu/br/infnet/q06/: Q06ApplicationTests.java
Q07/: Dockerfile  pom.xml
Q07/src/main/java/edu/br/infnet/q07/: Q07Application.java
Q07/src/main/java/edu/br/infnet/q07/controller/: CepController.java  OpenWeatherController.java  ViaCepController.java
Q07/src/main/java/edu/br/infnet/q07/model/: CepResponse.java  OpenWeatherResponse.java  ViaCepResponse.java
Q07/src/main/java/edu/br/infnet/q07/service/: CepClient.java  OpenWeatherClient.java  ViaCepClient.java
Q07/src/main/resources/: application.properties
Q07/src/main/resources/static/: index.html
Q07/src/test/java/edu/br/infnet/q07/: CepClientTest.java  OpenWeatherClientTest.java  Q07ApplicationTests.java  ViaCepClientTest.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/edu/br/infnet/loadbalancer/: LoadbalancerApplication.java
loadbalancer/src/main/java/edu/br/infnet/loadbalancer/config/: ConfigRestTemplate.java
loadbalancer/src/main/java/edu/br/infnet/loadbalancer/controller/: LoadBalancerClientController.java
loadbalancer/src/main/resources/: application.properties
loadbalancer/src/test/java/edu/br/infnet/loadbalancer/: LoadbalancerApplicationTests.java
