# Nome da aplicação
spring.application.name=Q06

# Porta do servidor
server.port=8086

# Configurações para acessar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Conexão R2DBC com banco de dados H2
spring.r2dbc.url=r2dbc:h2:mem:///at_devops;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=admin
spring.r2dbc.password=senha

# Inicializar o SQL automaticamente
spring.sql.init.mode=always

# Configurações de logging para depuração de R2DBC
logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
