spring.application.name=Q06
server.port=8086

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.r2dbc.url=r2dbc:h2:mem:///at_devops
spring.r2dbc.username=admin
spring.r2dbc.password=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false

spring.sql.init.mode=always

logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc:DEBUG