spring.application.name=Q07

server.port=8087
# Configuração do cliente Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Desabilitando o verificador de compatibilidade do Spring Cloud
spring.cloud.compatibility-verifier.enabled=false